# Spring-Security-Demo

./: .gitignore  pom.xml
QQ-Login/: pom.xml
QQ-Login/src/main/java/com/qq/login/: QQLoginApplication.java
QQ-Login/src/main/java/com/qq/login/adapter/: QQAdapter.java
QQ-Login/src/main/java/com/qq/login/config/: QQConfig.java  SecurityConfig.java  SocialConfig.java
QQ-Login/src/main/java/com/qq/login/controller/: LoginController.java
QQ-Login/src/main/java/com/qq/login/entity/: BaseQQ.java  QQ.java  QQUserInfo.java
QQ-Login/src/main/java/com/qq/login/factory/: QQConnectionFactory.java
QQ-Login/src/main/java/com/qq/login/holder/: CurrentUserHolder.java
QQ-Login/src/main/java/com/qq/login/provider/: QQServiceProvider.java
QQ-Login/src/main/java/com/qq/login/service/: UserServiceImpl.java
QQ-Login/src/main/resources/: application.properties
QQ-Login/src/main/resources/static/: login.html
Remember-Me/: pom.xml
Remember-Me/src/main/java/com/cjz/remember/me/: RememberMeApplication.java
Remember-Me/src/main/resources/static/: index.html
Simple-Demo/: ReadMe.md  pom.xml
Simple-Demo-Jwt/: pom.xml
Simple-Demo-Jwt/src/main/java/simple/jwt/: SimpleJwtLoginApplication.java
Simple-Demo-Jwt/src/main/java/simple/jwt/config/: JwtTokenConfig.java  Oauth2ResourceConfig.java  Oauth2ServerConfig.java  PropertiesConfig.java  SecurityConfig.java  TokenStoreConfig.java
Simple-Demo-Jwt/src/main/java/simple/jwt/controller/: LoginController.java
Simple-Demo-Jwt/src/main/java/simple/jwt/enhancer/: JwtTokenEnhancer.java
Simple-Demo-Jwt/src/main/java/simple/jwt/handler/: MyLoginFailureHandler.java  MyLoginSuccessHandler.java
Simple-Demo-Jwt/src/main/java/simple/jwt/properties/: BrowserProperties.java  Oauth2Properties.java  SecurityProperties.java
Simple-Demo-Jwt/src/main/java/simple/jwt/service/: UserServiceImpl.java
Simple-Demo-Oauth2/: pom.xml
Simple-Demo-Oauth2/src/main/java/simple.oauth2.login/config/: Oauth2ResourceConfig.java  Oauth2ServerConfig.java  PropertiesConfig.java  SecurityConfig.java  TokenStoreConfig.java
Simple-Demo-Oauth2/src/main/java/simple.oauth2.login/controller/: LoginController.java
Simple-Demo-Oauth2/src/main/java/simple.oauth2.login/handler/: MyLoginFailureHandler.java  MyLoginSuccessHandler.java
Simple-Demo-Oauth2/src/main/java/simple.oauth2.login/property/: BrowserProperties.java  SecurityProperties.java
Simple-Demo-Oauth2/src/main/java/simple.oauth2.login/service/: UserServiceImpl.java
Simple-Demo-Oauth2/src/main/java/simple/oauth2/login/: SimpleOauth2LoginApplication.java
Simple-Demo-Oauth2/src/main/resources/static/: login.html
Simple-Demo/src/main/java/com/cjz/simple/: SimpleDemoApplication.java
Simple-Demo/src/main/java/com/cjz/simple/config/: PropertiesConfig.java  SecurityConfig.java
Simple-Demo/src/main/java/com/cjz/simple/controller/: LoginController.java
Simple-Demo/src/main/java/com/cjz/simple/handler/: MyLoginFailureHandler.java  MyLoginSuccessHandler.java
Simple-Demo/src/main/resources/: application.properties
Simple-Demo/src/main/resources/static/: myLoginPage.html
image-validation/: pom.xml
image-validation/src/main/resources/static/: login.html
simple-auth2/: pom.xml  密码模式.md
simple-auth2/src/main/java/com/cjz/oauth2/: SimpleAuth2Application.java
simple-auth2/src/main/resources/: application.properties
sms-validation/: pom.xml
sms-validation-redis-oAuth2/: pom.xml
sms-validation-redis-oAuth2/src/main/java/sms/oauth2/redis/: SmsRedisOauth2Application.java
sms-validation/src/main/resources/static/: login.html
(+72 files in other folders)
